AUTH0_SECRET='b264c53ed7b170ddfa668a18c75a1fe62734dbaf0f85a54a8b848920d7fd0c6a'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-k00qqt5beu2ehlsq.eu.auth0.com'
AUTH0_CLIENT_ID='5h7clIOwe5SgXOWNfh06FsHyQbw5gLwh'
AUTH0_CLIENT_SECRET='mpjy5sMJnLbS7tyBRUVbAZy6XqWK1_Xiwz9fw1DeLCgpPeaBD9NEw7G8YB_9RAai'